{
  "Colors": {
    "Favorite": "Blue"
  },
  "ConnectionStrings": {
    "KamContextDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=KamelijaWebDB;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  }
}
